<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_invoice_oument_inherit" inherit_id="account.report_invoice_document">
            <xpath expr="//table[@class='table table-condensed']" position="replace">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <t t-if="o.print_image and o.image_sizes in ('image', 'image_medium', 'image_small')">
                                <th>Product Image</th>
                            </t>
                            <th>Description</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">Unit Price</th>
                            <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
                            <th class="text-right">Taxes</th>
                            <th class="text-right">Price</th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody">
                        <tr t-foreach="o.invoice_line" t-as="l">
                            <t t-if="o.image_sizes == 'image' and o.print_image">
                                <td>
                                    <span t-field="l.product_id.image" t-field-options="{&quot;widget&quot;: &quot;image&quot;, &quot;class&quot;: &quot;img-rounded&quot;}"/>
                                </td>
                            </t>
                            <t t-if="o.image_sizes == 'image_medium' and o.print_image">
                                <td>
                                    <span t-field="l.product_id.image_medium" t-field-options="{&quot;widget&quot;: &quot;image&quot;, &quot;class&quot;: &quot;img-rounded&quot;}"/>
                                </td>
                            </t>
                            <t t-if="o.image_sizes == 'image_small' and o.print_image">
                                <td>
                                    <span t-field="l.product_id.image_small" t-field-options="{&quot;widget&quot;: &quot;image&quot;, &quot;class&quot;: &quot;img-rounded&quot;}"/>
                                </td>
                            </t>
                            <td><span t-field="l.name"/></td>
                            <td class="text-right">
                                <span t-field="l.quantity"/>
                                <span t-field="l.uom_id" groups="product.group_uom"/>
                            </td>
                            <td class="text-right">
                                <span t-field="l.price_unit"/>
                            </td>
                            <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                                <span t-field="l.discount"/>
                            </td>
                            <td class="text-right">
                                <span t-esc="', '.join(map(lambda x: x.name, l.invoice_line_tax_id))"/>
                            </td>
                            <td class="text-right">
                                <span t-field="l.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </xpath>
        </template>
    </data>
</openerp>