<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_order_image_form_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.sale.image</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='product_id']" position="before">
                    <field name="image_small" widget="image"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before">
                    <field height="50" name="image_small" widget="image"/>
                </xpath>
                <group name="sales_person" position="after">
                    <group name="print_image" string="Print Image">
                        <field name="print_image"/>
                        <field name="image_sizes"/>
                    </group>
                </group>
            </field>
        </record>
    </data>
</openerp>