<?xml version="1.0" encoding="utf-8" ?>
<!-- SALE ORDER -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product image in order lines tree</h2>
        <div class="oe_row_img">
            <center>
                <img class="oe_picture oe_screenshot" src="img1.png"/>
            </center>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product image in order lines form</h2>
        <center>
            <img class="oe_picture oe_screenshot" src="img2.png"/>
        </center>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Select print image product in report ON/OFF and select image size</h2>
        <center>
            <img class="oe_picture oe_screenshot" src="img3.png"/>
        </center>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product image in report quotation/sale order</h2>
        <center>
            <img class="oe_picture oe_screenshot" src="img4.png"/>
        </center>
    </div>
</section>
<!-- IVOICE -->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product image in invoice lines</h2>
            <center>
                <img class="oe_picture oe_screenshot" src="invoice1.png"/>
            </center>
        </div>
    </section>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Select print image product in report ON/OFF and select image size</h2>
            <center>
                <img class="oe_picture oe_screenshot" src="invoice2.png"/>
            </center>
        </div>
    </section>
    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Product image in report invoice order</h2>
            <center>
                <img class="oe_picture oe_screenshot" src="invoice3.png"/>
            </center>
        </div>
    </section>
